<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h3><a href="dictionary.html">'푸들' 상세 정보</a></h3>
    <form>
        <button type="button" onclick="alert(
             '3 2017.03.05 abc 수정됨');">
                역사보기
        <br>
        </button>   
    </form>
    <h1>푸들</h1>
    <br>
    <textarea rows="20" cols="50"> 수정할 설명 </textarea>
    <form>
        <button type="submit">
            <a href="dictionary.html">수정 완료</a>
        </button>
    </form>
</body>
</html>