/* clearfix */
.clearfix:before, .clearfix:after{
	content:"";, display: table;
}
.clearfix:after{
	clear:both;
}
.clearfix{
	*zoom:1;
}

/* Basic Styles */
body{
	margin: 0;
	
}
.clearfix {
	text-align: center;
	height: 40px;
	width: 100%;
	background: white;
	font-size: 11pt;
	font-family: 'PT Sans', Arial, Sans-serif;
	font-weight: bold;
	position: relative;
	border-top : 2px solid #80ffff;
	border-bottom: 2px solid #80ffff;
}
.clearfix ul{
	/* padding-bottom: 10px; */
	padding: 0;
	/* margin-top:2px;
	margin-bottom: 2px; */
	margin: 0 auto;
	/*  border: 2px solid black;  */
	width: 600px;
	height: 40px;
}
.clearfix li{
	display: inline;
	/* padding-bottom:5px; */
	float: left;
}
.clearfix a{
	color: #408080;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 0px #ffffff;
}
.clearfix li a{
	/* border-right: 1px solid #00ffff; */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
/* last-child :자식 중 마지막 엘리먼트*/
 .clearfix li:last-child a{
	border-right: 0;
    }
 /* nav a:hover, nav a:active{
	background-color: #0000ff;
} */
.clearfix a#pull{
	display: none;
}

/*Styles for screen 600px and lower*/
@media only screen and (max-width : 600px) {
	.clearfix {
		border-bottom: 0;
		height: auto;
	}
	.clearfix ul {
		display: none;
		height: auto;
	}
	.clearfix a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
	.clearfix a#pull {
		display: block;
		background-color: #ffffff;
		width: 100%;
		position: relative;
	}
	.clearfix a#pull:after {
		content:"";
		background: url('/ohmypet/img/burger.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	.clearfix li {
		display: block;
		float: none;
		width: 100%;
	}
	.clearfix li a {
		border-bottom: 1px solid #576979;
	}
}



