<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>상품등록 페이지</h2>
<form>


<select>
	 		<option>상품분류</option>
	 		<option>간식</option>
	 		<option>장난감</option>
	 		<option>사료</option>
</select>
<input type = "txet" placeholder = "상품명을 등록하세요">
<input type = "txet" placeholder = "상품코드를 입력하세요">
<br>
<input type = "txet" placeholder = "상품수량을 입력하세요">
<input type = "txet" placeholder = "상품가격을 입력하세요">
<BR>
<BR>
<h5>상품사진을 등록하세요</h5><input type = "file" placeholder>
<BR>
<button type="submit">등록하기</button>
</form>
</body>
</html>