<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
img{
border: 1px solid #444;
width: 250px; 
height: 250px; 
} 
</style>
</head>
<body>
<h2>스토어</h2>
<ul>
	<li> <a href = "store_main.html"> 전체 </a> </li>
	<li> <a href = "store_meal.html">사료 </a> </li>
	<li> <a href = "store_snack.html">간식 </a> </li>
	<li> <a href = "store_toy.html">장난감 </a> </li>
</ul>



<a href = "store_product_add.html"> <button type="button"> 상품정보등록 </button> </a> <a href = "store_board.html"> <button type="button"> 게시글등록 </button> </a> <br>
<a href = "store_buy.html"> <img src = "../pic/사료1.jpg"> <h5>사료1</h5> </a>
<a href = "store_buy.html"> <img src = "../pic/장난감2.jpg"> <h5>장난감2</h5> </a>
<a href = "store_buy.html"> <img src = "../pic/간식1.jpg"> <h5>간식1</h5> </a>

</body>
</html>